{
  "manifest_version": 3,
  "name": "视界识VisionMark-多模态视频内容理解助手",
  "version": "1.0.0",
  "description": "基于多模态大模型的视频内容理解与智能交互助手",
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "options_page": "options/options.html",
  "host_permissions": [
    "https://www.bilibili.com/*",
    "http://localhost:8080/*",
    "http://localhost:3000/*",
    "http://127.0.0.1:8080/*",
    "http://127.0.0.1:3000/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.bilibili.com/video/*"
      ],
      "exclude_matches": [
        "https://live.bilibili.com/*"
      ],
      "js": [
        "content/config.local.js",
        "content/constants.js",
        "content/player.js",
        "dist/main.js"
      ],
      "css": [
        "content/content.css",
        "dist/visionmark.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "history/history.html",
        "history/history.js",
        "content/config.local.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
